<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.view.RegisterUserActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button_back"
            android:drawableStart="@drawable/arrow_button"
            android:paddingStart="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TittleRegister"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/custom_register_title"
            android:gravity="center"
            android:text="Registro de Usuario"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCircle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_user_default"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/TittleRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextNameLayout"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/imageCircle"
            app:layout_constraintStart_toStartOf="@id/imageCircle"
            app:layout_constraintTop_toBottomOf="@id/imageCircle">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:hint="Nombre:"
                android:fontFamily="@font/source_sans_pro_bold"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewUser"
                app:layout_constraintStart_toStartOf="@+id/imageViewUser"
                app:layout_constraintTop_toBottomOf="@+id/imageViewUser" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPhoneLayout"
            android:layout_width="250dp"
            android:layout_height="80dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/editTextNameLayout"
            app:layout_constraintStart_toStartOf="@id/editTextNameLayout"
            app:layout_constraintTop_toBottomOf="@+id/editTextNameLayout">

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:hint="Teléfono:"
                android:fontFamily="@font/source_sans_pro_bold"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextEmailRegisterLayout"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:visibility="gone"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editTextPhoneLayout"
            app:layout_constraintStart_toStartOf="@+id/editTextPhoneLayout"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhoneLayout">

            <EditText
                android:id="@+id/editTextEmailRegister"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:hint="Email:"
                android:fontFamily="@font/source_sans_pro_bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextNameUserLayout"
            android:layout_width="250dp"
            android:layout_height="80dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editTextEmailRegisterLayout"
            app:layout_constraintStart_toStartOf="@+id/editTextEmailRegisterLayout"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailRegisterLayout">

            <EditText
                android:id="@+id/editTextNameUser"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:hint="Nombre de Usuario:"
                android:fontFamily="@font/source_sans_pro_bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPasswordLayout"
            android:layout_width="250dp"
            android:layout_height="80dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editTextNameUserLayout"
            app:layout_constraintStart_toStartOf="@+id/editTextNameUserLayout"
            app:layout_constraintTop_toBottomOf="@+id/editTextNameUserLayout"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:hint="Contraseña:"
                android:fontFamily="@font/source_sans_pro_bold"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextIdLayout"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/editTextPasswordLayout"
            app:layout_constraintStart_toStartOf="@+id/editTextPasswordLayout"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLayout">

            <EditText
                android:id="@+id/editTextId"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:hint="Identificación:"
                android:inputType="number"
                android:fontFamily="@font/source_sans_pro_bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/editTextDate"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_input"
            android:hint="Nacimiento: DD/MM/YYYY"
            android:fontFamily="@font/source_sans_pro_bold"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:textSize="17dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="@+id/editTextIdLayout"
            app:layout_constraintStart_toStartOf="@+id/editTextIdLayout"
            app:layout_constraintTop_toBottomOf="@+id/editTextIdLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegister"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            android:text="Registrar"
            android:fontFamily="@font/source_sans_pro_bold"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegisterCancel"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/custom_button"
            android:text="Cancelar"
            android:fontFamily="@font/source_sans_pro_bold"
            app:layout_constraintBottom_toBottomOf="@+id/buttonRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonRegister"
            app:layout_constraintTop_toTopOf="@+id/buttonRegister" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>