<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUserActivity">

    <TextView
        android:id="@+id/TittleRegister"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/custom_register_title"
        android:gravity="center"
        android:text="Registro de Usuario"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/user"
        app:layout_constraintEnd_toEndOf="@+id/TittleRegister"
        app:layout_constraintStart_toStartOf="@+id/TittleRegister"
        app:layout_constraintTop_toBottomOf="@+id/TittleRegister" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_input"
        android:hint="Nombre:"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUser"
        app:layout_constraintStart_toStartOf="@+id/imageViewUser"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUser" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_input"
        android:hint="Teléfono:"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextName"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextEmailRegister"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_input"
        android:hint="Email:"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTextNameUser"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_input"
        android:hint="Nombre de Usuario:"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailRegister"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailRegister"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailRegister" />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_input"
        android:hint="Contraseña:"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNameUser"
        app:layout_constraintStart_toStartOf="@+id/editTextNameUser"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameUser" />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_input"
        android:hint="Identificación:"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/editTextContraseña"
        app:layout_constraintStart_toStartOf="@+id/editTextContraseña"
        app:layout_constraintTop_toBottomOf="@+id/editTextContraseña" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_input"
        android:hint="Nacimiento: DD/MM/YYYY"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextId"
        app:layout_constraintStart_toStartOf="@+id/editTextId"
        app:layout_constraintTop_toBottomOf="@+id/editTextId" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_button"
        android:text="Registrar"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/editTextDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegisterCancel"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_button"
        android:text="Cancelar"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRegister"
        app:layout_constraintEnd_toEndOf="@+id/editTextDate"
        app:layout_constraintStart_toEndOf="@+id/buttonRegister"
        app:layout_constraintTop_toTopOf="@+id/buttonRegister" />


</androidx.constraintlayout.widget.ConstraintLayout>