<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.ForgotPasswordActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button_back"
        android:drawableStart="@drawable/arrow_button"
        android:paddingStart="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/custom_register_title"
        android:gravity="center"
        android:text="Olvidó la contraseña"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextEmailRegisterLayout"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/titleForgotPassword"
        app:layout_constraintStart_toStartOf="@+id/titleForgotPassword"
        app:layout_constraintTop_toBottomOf="@+id/titleForgotPassword">

        <EditText
            android:id="@+id/editTextEmailRegister"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_input"
            android:hint="Email:"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextPasswordLayout"
        android:layout_width="250dp"
        android:layout_height="80dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailRegisterLayout"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailRegisterLayout"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailRegisterLayout"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_input"
            android:hint="Contraseña:"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:text="Cambiar"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordLayout"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCancelForgotPassword"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/custom_button"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRegister"
        app:layout_constraintEnd_toEndOf="@+id/editTextPasswordLayout"
        app:layout_constraintStart_toEndOf="@+id/buttonRegister"
        app:layout_constraintTop_toTopOf="@+id/buttonRegister" />



</androidx.constraintlayout.widget.ConstraintLayout>