<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionSportCenterActivity">

    <include
        android:id="@+id/header_user"
        layout="@layout/header_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/titleSportCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centro deportivo"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/header_user"
        app:layout_constraintTop_toBottomOf="@+id/header_user" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPageSportCenterUser"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@color/gray"
        android:paddingStart="200dp"
        android:paddingEnd="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSportCenter" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonlocateSportCenter"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_button"
        android:layout_marginTop="8dp"
        android:text="Ubicar"
        app:layout_constraintEnd_toEndOf="@+id/viewPageSportCenterUser"
        app:layout_constraintStart_toStartOf="@+id/viewPageSportCenterUser"
        app:layout_constraintTop_toBottomOf="@+id/viewPageSportCenterUser" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonReserve"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_button"
        android:layout_marginTop="8dp"
        android:text="Reservar"
        app:layout_constraintEnd_toEndOf="@+id/buttonlocateSportCenter"
        app:layout_constraintStart_toStartOf="@+id/buttonlocateSportCenter"
        app:layout_constraintTop_toBottomOf="@+id/buttonlocateSportCenter" />

    <TextView
        android:id="@+id/tittleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonReserve" />

    <TextView
        android:id="@+id/descriptionSportCenter"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittleDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>