<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.RegisterSportCenterActivity">

    <include
        android:id="@+id/header_user"
        layout="@layout/header_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/titleRegisterSportCenter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Registro del Centro Deportivo"
        android:fontFamily="@font/source_sans_pro_bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_user" />


    <ImageView
        android:id="@+id/imageSportCenter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:background="@drawable/sportcenter"
        app:layout_constraintEnd_toEndOf="@+id/titleRegisterSportCenter"
        app:layout_constraintStart_toStartOf="@+id/titleRegisterSportCenter"
        app:layout_constraintTop_toBottomOf="@+id/titleRegisterSportCenter" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonListImagesSportCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="Agregar imágenes"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/imageSportCenter"
        app:layout_constraintStart_toStartOf="@+id/imageSportCenter"
        app:layout_constraintEnd_toEndOf="@id/imageSportCenter"/>

    <EditText
        android:id="@+id/nameSportCenter"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_input"
        android:hint="Nombre:"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonListImagesSportCenter"
        app:layout_constraintStart_toStartOf="@+id/buttonListImagesSportCenter"
        app:layout_constraintTop_toBottomOf="@+id/buttonListImagesSportCenter" />

    <EditText
        android:id="@+id/addressSportCenter"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_input"
        android:hint="Dirección:"
        android:fontFamily="@font/source_sans_pro_bold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/nameSportCenter"
        app:layout_constraintStart_toStartOf="@+id/nameSportCenter"
        app:layout_constraintTop_toBottomOf="@+id/nameSportCenter" />

    <EditText
        android:id="@+id/nitSportCenter"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_input"
        android:hint="NIT:"
        android:fontFamily="@font/source_sans_pro_bold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/addressSportCenter"
        app:layout_constraintStart_toStartOf="@+id/addressSportCenter"
        app:layout_constraintTop_toBottomOf="@+id/addressSportCenter" />

    <EditText
        android:id="@+id/price5vs5"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_input"
        android:hint="Precio 5vs5"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginTop="30dp"
        android:paddingStart="30dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nitSportCenter"/>

    <EditText
        android:id="@+id/price8vs8"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_input"
        android:hint="Precio 8vs8"
        android:fontFamily="@font/source_sans_pro_bold"
        android:paddingStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/price5vs5"
        app:layout_constraintTop_toTopOf="@+id/price5vs5"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/descriptionSportCenter"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_input"
        android:hint="Descripción:"
        android:fontFamily="@font/source_sans_pro_bold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/price5vs5"
        app:layout_constraintStart_toStartOf="@+id/price5vs5"
        app:layout_constraintEnd_toEndOf="@id/price8vs8"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegisterSportCenter"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_button"
        android:text="Registrar"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/descriptionSportCenter"
        app:layout_constraintTop_toBottomOf="@+id/descriptionSportCenter" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegisterSportCenterCancel"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:background="@drawable/custom_button"
        android:text="Cancelar"
        android:fontFamily="@font/source_sans_pro_bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRegisterSportCenter"
        app:layout_constraintEnd_toEndOf="@+id/descriptionSportCenter"
        app:layout_constraintTop_toTopOf="@+id/buttonRegisterSportCenter" />

</androidx.constraintlayout.widget.ConstraintLayout>