<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemNotificationReserve"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/box_text">

    <TextView
        android:id="@+id/titleSportCenterNotification"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Lugar:"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginTop="1dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameSportCenterNotification"
        android:text="Invictus fútbol 5"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/titleSportCenterNotification"
        app:layout_constraintTop_toTopOf="@id/titleSportCenterNotification"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/titledateNotification"
        android:text="Fecha:"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginTop="1dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/titleSportCenterNotification"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/dateNotification"
        android:text="02/03/2023"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/titledateNotification"
        app:layout_constraintTop_toTopOf="@id/titledateNotification"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/titleHourNotification"
        android:text="Hora:"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginTop="1dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/titledateNotification"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/titleNumberGoalNotification"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Número de la cancha:"
        android:fontFamily="@font/source_sans_pro_bold"
        app:layout_constraintStart_toStartOf="@+id/titleHourNotification"
        app:layout_constraintTop_toBottomOf="@+id/titleHourNotification"
        />

    <TextView
        android:id="@+id/numberGoalNotification"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/titleNumberGoalNotification"
        app:layout_constraintTop_toTopOf="@+id/titleNumberGoalNotification"/>

    <TextView
        android:id="@+id/hourNotification"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="15:00"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleHourNotification"
        app:layout_constraintTop_toTopOf="@+id/titleHourNotification" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/titlePriceNotification"
        android:text="Precio:"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/titleNumberGoalNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/priceNotification"
        android:text="150.000"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_marginStart="52dp"
        app:layout_constraintStart_toEndOf="@id/titlePriceNotification"
        app:layout_constraintTop_toTopOf="@id/titlePriceNotification"
        app:layout_constraintBottom_toBottomOf="@id/titlePriceNotification"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/payNotification"
        android:text="Pagado"
        android:fontFamily="@font/source_sans_pro_bold"
        android:textColor="@color/red"
        app:layout_constraintStart_toEndOf="@+id/priceNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/priceNotification"
        app:layout_constraintBottom_toBottomOf="@+id/priceNotification"/>

</androidx.constraintlayout.widget.ConstraintLayout>